<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auxiliary Light</title>

    <link rel="stylesheet" href="../css/styles-product.css">
    <link rel="icon" href="../images/logo.jpg">

    <!-- Custom fonts used (Krona One and Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  </head>

<body>
  <div class="wrapper"> <!-- Wraps the whole page -->
    <!-- Top part of the page -->
    <div class="grid1">
        <img src="../images/logo.jpg" alt="AMO logo" style="float: left;">
        <p>Auto Master Online</p>
        <input type="text" class="search-bar" placeholder="Search">
        <div class="others-container">
          <p class="others">Promotions</p>
          <p class="others">Track My Order</p>
          <p class="others">Customer Support</p>
          <p class="others">Feedback</p>
          <p class="others">Help</p>
          <p class="others">Social Media</p>
          <p class="others">About Us</p>
        </div>
        <img src="../images/cart.jpg" alt="cart icon" style="margin-right:-12px; width: 25px; height: 25px">
        <img src="../images/bell.jpg" alt="bell icon" style="margin-left: 16px; width: 19px; height: 19px">
        <img src="../images/profile.jpg" alt="profile icon" style="float: left;">
        <p>Arvin Garcia</p>
        <select id="profile-dropdown" style="width: 20px; border: none; font-family: Inter; font-size: 12px; cursor: pointer; z-index: 10">
          <option value=""></option>
          <option value="my_profile">My Profile</option>
          <option value="settings">Settings</option>
          <option value="logout">Logout</option>
        </select>
    </div>
    <!-- end -->
    <div class="grid2">
      <div class="container-whole">
        <img src="../images/icon-back.jpg" alt="back icon" class="back-icon" onclick="window.location.href = '/html/main-customer.html';">
        <h1>Auxiliary Light</h1>
        <div class="container-big">
          <div class="container-img">
            <img src="../item-images/auxiliary-light.jpg" alt="auxiliary light">
          </div>
          <div class="container-info">
            <div class="container-desc">
              <p>Illuminate the road ahead with our sleek and powerful auxiliary light, designed to elevate both form and function. Inspired by the streamlined aesthetics of high-performance vehicles, 
                this compact accessory effortlessly enhances your car's look and functionality.
                <ul>
                  <li>Compact Design: Perfectly sized for a seamless integration, our auxiliary light complements your vehicle's appearance without compromising on performance.</li>
                  <li>Enhanced Visibility: Illuminate the night with improved visibility and clarity. The powerful beam cuts through darkness, providing a safer driving experience.</li>
                  <li>Effortless Installation: Experience convenience with a hassle-free installation process. No need for complicated setups – easily attach the auxiliary light using the included sturdy mounting system.</li>
                  <li>Durable Build: Crafted from high-quality materials, the auxiliary light boasts durability and resilience.</li>
                </ul>
              </p>
            </div>
            <div class="color">
              <div class="container-text-color">
                <p>Color:</p>
              </div>
              <div class="container-colors">
                <div class="gold"></div>
                <div class="red"></div>
                <div class="blue"></div>
              </div>
            </div>
            <div class="container-quantity">
              <div class="container-text-quantity">
                <p>Quantity:</p>
              </div>
              <div class="quantity-changer">
                <div class="quantity">
                  <span class="minus">-</span>
                  <span class="count">1</span>
                  <span class="plus">+ </span>
                </div>
              </div>
            </div>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="price-and-sold">
          <p class="price">PHP 2,899.00</p>
          <p class="sold">854 sold</p>
        </div>
      </div>
    </div>


  </div>





    <!-- Functionalities -->
    <script src="../javascript/script-main-customer.js"></script>
    <script src="../javascript/script-quantity.js"></script>

</body>

</html>
