<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoiler Ducktail</title>

    <link rel="stylesheet" href="../css/styles-product.css">
    <link rel="icon" href="../images/logo.jpg">

    <!-- Custom fonts used (Krona One and Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  </head>

<body>
  <div class="wrapper"> <!-- Wraps the whole page -->
    <!-- Top part of the page -->
    <div class="grid1">
        <img src="../images/logo.jpg" alt="AMO logo" style="float: left;">
        <p>Auto Master Online</p>
        <input type="text" class="search-bar" placeholder="Search">
        <div class="others-container">
          <p class="others" onclick="location.href = 'main-customer.php';">Home</p>
          <p class="others" onclick="location.href = 'customer-support.php';">Customer Support</p>
          <p class="others" onclick="location.href = '../html/social-media.html';">Social Media</p>
          <p class="others" onclick="location.href = '../html/about-us.html';">About Us</p>
          <p class="others" onclick="location.href = '../html/cart.html';">Cart</p>
        </div>
        <img src="../images/profile.jpg" alt="profile icon" style="float: left;">
        <p>Arvin Garcia</p>
        <select id="profile-dropdown" name="form" onchange="location = this.value;" style="width: 20px; border: none; font-family: Inter; font-size: 12px; cursor: pointer; z-index: 10">
          <option value=""></option>
          
          <option value="Logout.php" > <a>Log Out</a></option>
    </div>
    <!-- end -->
    <div class="grid2">
      <div class="container-whole">
        <img src="../images/icon-back.jpg" alt="back icon" class="back-icon" onclick="window.location.href = '/html/main-customer.html';">
        <h1>Spoiler Ducktail</h1>
        <div class="container-big">
          <div class="container-img">
            <img src="../item-images/spoiler-ducktail.webp" alt="spoiler ducktail">
          </div>
          <div class="container-info">
            <div class="container-desc">
              <p>Transform your car's look and feel with this aerodynamically designed spoiler. 
                Inspired by iconic sports cars, its subtle yet stylish curve adds a touch of sophistication and performance to your vehicle.
                <ul>
                  <li>Aerodynamic Design: Enhance stability and downforce at high speeds for improved handling and control.</li>
                  <li>Universal Fit: Compatible with a wide range of car models.</li>
                  <li>Easy Installation: No drilling required, attaches securely with strong double-sided tape or screws.</li>
                  <li>Durable Construction: Made from high-quality ABS plastic for lasting performance and weather resistance.</li>
                  <li>Available in multiple colors: Choose the perfect one to match your car's style.</li>
                </ul>
              </p>
            </div>
            <div class="color">
              <div class="container-text-color">
                <p>Color:</p>
              </div>
              <div class="container-colors">
                <div class="white"></div>
                <div class="black"></div>
                <div class="gold"></div>
                <div class="red"></div>
                <div class="blue"></div>
              </div>
            </div>
            <div class="container-quantity">
              <div class="container-text-quantity">
                <p>Quantity:</p>
              </div>
              <div class="quantity-changer">
                <div class="quantity">
                  <span class="minus">-</span>
                  <span class="count">1</span>
                  <span class="plus">+ </span>
                </div>
              </div>
            </div>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="price-and-sold">
          <p class="price">PHP 799.00</p>
          <p class="sold">1,064 sold</p>
        </div>
      </div>
    </div>


  </div>





    <!-- Functionalities -->
    <script src="../javascript/script-main-customer.js"></script>
    <script src="../javascript/script-quantity.js"></script>

</body>

</html>
