<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Item Stock</title>
		<!-- Fonts used -->
    <link rel="icon" href="/images/logo.jpg">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/styles-item-stock-v2.css">
		<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


	
</head>
<body>
    <div class="wrapper">
        <div class="grid1">
          <img src="/images/profile.jpg	" alt="profile icon" style="float: left;">
          <p class="profile-name">
            Arvin Garcia
            <span class="small-text">Manager</span>
          </p>
          
          <select id="profile-dropdown" style="width: 20px; border: none; font-family: Inter; font-size: 12px; cursor: pointer;">
            <option value=""></option>
            <option value="logout">Logout</option>
          </select>
        </div>

    <div class="grid2">
      <div class="sidebar">
          <div class="logo-container" style="margin-bottom: -30px;">
              <img src="/images/logo2.jpg" alt="Logo" style="width: 80px; margin-bottom: 6px;">
          </div>
          <ul>
            <li><a href="/html/main-manager.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="/html/item-stock.html"><i class="fas fa-box-open"></i>Item Stock</a></li>
          </ul>
      </div>
  </div>
		
    <div class="grid3">
      <div class="topmost">
        <h3>Item Stock</h3>
        <button class="button-add-product"><a href="/html/add-product.html" style="color: white; text-decoration:none;">Add Product</a></button>
      </div>
      <div>
        <div class="vertical-media-scroller">

          <div class="media-item"> <!-- Entire product container -->
            <div class="item-gray-bg">
              <div class="item-white-bg">
                <img src="/item-images/spoiler-ducktail.webp" alt="cart icon" style="width: 120px; margin-top: 10px;">
              </div>
              <div class="item-details">
                <h5>Spoiler Ducktail</h5>
                <p class="sold">1,064 sold</p>
                <div class="quantity-container">
                  <div class="quantity-amount">
                    <button class="button-quantity">27</button>
                  </div>
                  <div class="quantity-changer">
                    <div class="quantity">
                      <span class="minus">-</span>
                      <span class="count">1</span>
                      <span class="plus">+ </span>
                    </div>
                  </div>
                    <button class="button-add">Add</button>
                </div>
              </div>
            </div>
          </div> <!-- end -->  


          </div>
      </div>
		</div>
		

    </div>

    <script src="/javascript/script-main-manager.js"></script>
    <script src="/javascript/script-quantity.js"></script>

</body>
	

</html>
