body {
  background-color: #ebebeb;
  color: black;
  text-align: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  opacity: 0; 
  transition: opacity 1s ease-in-out;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3f3f3f;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #292929;
}


.wrapper {
  display: grid;
  margin: 0 auto;
  max-width: 100%;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 20px;
}

.wrapper div {
  background-color: white;
  border-radius: 12px;
}

.grid1 {
  display: flex;
  align-items: center; 
  grid-column: 2/10; 
  grid-row: 1/1; 
  text-align: left;
  height: 64px;
}
.grid1 .profile-name .small-text {
  font-family: Inter;
  font-weight: 500;
  font-size: 10px; /* Adjust the font size as needed */
  color: #919191; /* Adjust the color as needed */
  display: block; /* Ensure the text appears on a new line */

}
.grid1 .profile-name {
  grid-column: 2/3;
  font-size: 12px;
  font-family: Inter;
  font-weight: 700;
  margin-top: 12px;
  margin-right: 10px;
}

.grid1 img {
  grid-column: 5/6;
  width: 30px;
  object-fit: cover;
  display: block;
  margin-left: 10px;
  margin-top: 0px;
  margin-right: 10px; /* Adjust as needed */
  margin-left: 1050px;
  border-radius: 8px;
}

.grid1 p {
  grid-column: 2/3;
  font-size: 12px;
  font-family: Inter;
  font-weight: bold;
  margin-top: 12px;
}


.search-bar {
  font-family: Inter;
  font-size: 12px;
  grid-column: 3/4;
  /* Remove or adjust the margin values for left and right */
  margin-left: 12px;
  margin-right: 634px;
  padding: 5px 10px;
  padding-top: -50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 360px; /* Adjust width as needed */
  height: 40px; /* Adjust height as needed */
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}
.grid1 .bell {
  grid-column: 5/10;
}
.grid1 img[src$="profile.jpg"] {
  grid-column: 1/2;
  width: 30px;
  object-fit: cover;
  display: block;
  margin-left: -200px;
  margin-top: 0px;
  margin-right: 8px; /* Adjust as needed */
  border-radius: 8px;
  /* Add any additional styles you want for the profile icon */
}

.grid2 {
  height: 680px;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #292929 !important;
  color: black;
  position: relative;
padding-bottom:20px;

}

/* Corrected selector for the sidebar */
.wrapper .grid2 .sidebar {
  font-family: Inter;
  font-weight: 700;
  font-size: 13px;
  width: 250px;
  height: 100%;
  position: relative; 
  grid-column: 1/3;
  grid-row: 1/10;
  background-color: #292929 !important;
  padding-top: 20px;
}

.wrapper .grid2 .sidebar h2 {
  text-align: center;
}

.wrapper .grid2 .sidebar ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.wrapper .grid2 .sidebar ul li {
  margin-bottom: 0px;

}

.wrapper .grid2 .sidebar ul li a {
  text-decoration: none;
  color: #FFFFFF;
  display: block;
  padding: 10px;
  border-radius: 0px;
  transition: background-color 0.45s;
font-family: 'Arial', sans-serif;
text-align: center;
line-height: 50px;
}

.grid2 .sidebar ul li a:hover {
  background-color: white;
color:black;
font-family: 'Arial', sans-serif;
text-align: center;
line-height: 50px;
}
.wrapper .grid2 .sidebar ul li a i {
  margin-right: 8px; /* Add some space between the icon and text */
}
.wrapper .grid2 .sidebar .logo-container img {
  width: 60px; /* Adjust the width as needed */
  height: auto; /* Maintain the aspect ratio */
  border: none; /* Remove any border */
  background: transparent; /* Set the background to be transparent */
}

.wrapper .grid2 .sidebar .logo-container {
  background: transparent; /* Set the background of the container to be transparent */
  padding: 10px; /* Adjust padding as needed */
  box-shadow: none; /* Remove any box shadow */
}
.grid3 {
  display: block;
  margin-top: -18px;
  height: 618px;
  grid-column: 2/10;
  grid-row: 2/2;
  padding-left: 20px;
  padding-right: 20px;
}

.grid3 .topmost {
  display: flex;
}

.grid3 h3 {
  font-family: Inter;
  font-weight: 800;
  font-size: 32px;
}

.grid3 .button-add-product {
  display: block;
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  font-family: Inter;
  font-weight: 700;
  font-size: 13px; /* Adjust font size as needed */
  padding: 0px 16px; /* Adjust padding as needed */
  border: none;
  border-radius: 20px; /* Adjust border radius as needed */
  margin-left: 908px;
  margin-top: 34px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.4s ease-in-out;
}

.grid3 .button-add-product:hover {
  opacity: 0.8;
}

.grid3 .button-add-product:active {
  opacity: 0.6;
}

.grid3 .vertical-media-scroller {
  overflow-y: scroll;
  height: 504px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 0px;
  margin-top: -10px;
}

.grid3 .vertical-media-scroller::-webkit-scrollbar {
  width: 7px;
}

.grid3 .vertical-media-scroller::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
  border-radius: 5px;
}

.grid3 .item-gray-bg {
  background-color: #ebebeb;
  width: 354px;
  height: 145px;
  padding: 13px;
  margin-bottom: 10px;
  margin-right: 10px;
  display: flex;
}

.grid3 .item-white-bg {
  width: 50%;
  height: 100%;
  margin-bottom: -15px;
  margin-right: 10px;
  background-color: white;
  border-radius: 10px;
}

.grid3 .item-details {
  background-color: #ebebeb;
  width: 75%;
  text-align: left;
  border-radius: 0px;
}

.grid3 h5 {
  font-family: Inter;
  font-weight: 700;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 8px;
}

.grid3 .price-container {
  background-color: #ebebeb;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 0px;
}

.grid3 .price-disc {
  font-family: Inter;
  background-color: #ebebeb;
  text-align: left;
  font-weight: 700;
  font-size: 10px; 
}

.grid3 .price-sold {
  font-family: Inter;
  font-size: 8px;
  background-color: #ebebeb;
  text-align: right;
  padding-top: 3px;
}

.grid3 .sold {
  font-family: Inter;
  font-weight: 500;
  font-size: 13px;
  margin-top: 0px;
}

.grid3 .quantity-container {
  display: flex;
  background-color: #ebebeb;
  margin-top: 57px;
}

.grid3 .quantity {
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  height: 29px;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #292929; 
  border-radius: 20px;
  margin-left: 10px; /* Adjust the margin as needed */
  margin-top: 7px;

}

.grid3 .quantity span {
  width: 30%;
  text-align: center; /* Corrected property value */
  font-size: 14px;
  font-weight: 500  ;
  border-radius: 10px;
  cursor: pointer;
}

.grid3 .quantity span.num {
  font-size: 50px;
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  pointer-events: none;
  border-radius: 10px;
}

.grid3 .button-add {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  font-family: Inter;
  font-weight: 700;
  font-size: 13px; /* Adjust font size as needed */
  padding: 0px 16px; /* Adjust padding as needed */
  border: none;
  border-radius: 20px; /* Adjust border radius as needed */
  height: 30px;
  margin-top: 8px;
  margin-left: 10px;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.4s ease-in-out;
}

.grid3 .button-add:hover {
  opacity: 0.8;
}

.grid3 .button-add:active {
  opacity: 0.6;
}

.grid3 .button-quantity {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  font-family: Inter;
  font-weight: 700;
  font-size: 14px; /* Adjust font size as needed */
  padding: 0px 16px; /* Adjust padding as needed */
  border: none;
  border-radius: 20px; /* Adjust border radius as needed */
  margin-top: 8px;
  height: 30px;
  text-align: center;
}

.grid3 .quantity-amount {
  background-color: #ebebeb;
}

.grid3 .quantity-changer {
  background-color: #ebebeb;
}