body {
  background-color: #ebebeb;
  color: black;
  text-align: center;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  opacity: 0; 
  transition: opacity 1s ease-in-out;
}

::-webkit-scrollbar {
   width: 10px;
 }
 
 ::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb {
   background: #3f3f3f;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb:hover {
   background: #292929;
 }

.wrapper{
   display: grid;
   margin: 0 auto;
   max-width: 100%;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: minmax(48px, auto);
   grid-gap: 17px;
}

.wrapper div{
   background-color: white;
   border-radius: 12px;
}

.grid1{
   width: 100%;
   display: flex;
   align-items: center;
   grid-template-columns: auto 1fr auto;
   grid-column: 1/10;
   grid-row: 1/1;
   text-align: left;
   }

.grid1 img {
   grid-column: 1/2;
   width: 30px;
   object-fit: cover;
   display: block;
   margin-left: 10px;
   margin-top: 0px;
   margin-right: 8px;
   border-radius: 8px;
   }
    
.grid1 p {
   grid-column: 2/3;
   font-size: 12px;
   font-family: Inter;
   font-weight: bold;
   margin-top: 12px;
}

.search-bar {
   font-family: Inter;
   grid-column: 3/4;
   font-size: 12px;
   margin-left: 120px; 
   margin-right: 120px;
   padding: 5px 10px;
   padding-top: -50px;
   border: 1px solid #919191;
   border-radius: 8px;
   width: 550px;
   height: 28px;
   box-sizing: border-box;
   z-index: 5;
 }

 .others-container {
   display: flex;
   margin-left: 85px;
 }

 .others {
   font-family: Inter !important;
   font-weight: 500 !important;
   margin-right: 20px;
   position: relative; 
   cursor: pointer;
   width: fit-content;
   z-index: 4;
 }

 .others::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: #292929;
   transform-origin: bottom right;
   transition: transform 0.45s ease-out;
   margin-bottom: -4px;
   border-radius: 30px;
 }
 
 .others:hover::after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }

 .cart,
.bell {
  grid-column: 4/5; 
}

.grid2{
   font-family: Inter;
   font-weight: 900;
   text-align: left;
   grid-column:1/7 ;
   grid-row: 2/12 ;
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 60px;
   padding-right: 60px;
   color: black;
}

.grid2 hr {
   border-width: 1.5px;
   border-color: black;
   margin-top: 0px;
}

.grid2 .vertical-media-scroller {
   overflow-y: scroll;
   height: 504px;
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-gap: 0px;
   margin-top: 24px;
 }
 
 .grid2 .vertical-media-scroller::-webkit-scrollbar {
   width: 8px;
 }
 
 .grid2 .vertical-media-scroller::-webkit-scrollbar-thumb {
   background-color: #c8c8c8;
   border-radius: 5px;
 }
 
 .grid2 .item-gray-bg {
   background-color: #ebebeb;
   width: 820px;
   height: 145px;
   padding: 13px;
   margin-bottom: 10px;
   margin-right: 10px;
   display: flex;
 }
 
 .grid2 .item-white-bg {
   width: 17%;
   height: 100%;
   margin-bottom: -15px;
   margin-right: 10px;
   background-color: white;
   border-radius: 10px;
 }
 
 .grid2 .item-details {
   background-color: #ebebeb;
   width: 75%;
   text-align: left;
   border-radius: 0px;
 }
 
 .grid2 h5 {
   font-family: Inter;
   font-weight: 700;
   font-size: 20px;
   margin-top: 0px;
   margin-bottom: 8px;
 }
 
 .grid2 .price-container {
   background-color: #ebebeb;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-top: 0px;
 }
 
 .grid2 .price-disc {
   font-family: Inter;
   background-color: #ebebeb;
   text-align: left;
   font-weight: 700;
   font-size: 10px; 
 }
 
 .grid2 .price-sold {
   font-family: Inter;
   font-size: 8px;
   background-color: #ebebeb;
   text-align: right;
   padding-top: 3px;
 }
 
 .grid2 .sold {
   font-family: Inter;
   font-weight: 500;
   font-size: 13px;
   margin-top: 0px;
   margin-bottom: 4px;
 }
 
 .grid2 .quantity-container {
   display: flex;
   background-color: #ebebeb;
   margin-top: 38px;
 }
 
 .grid2 .quantity {
   font-family: Inter;
   font-weight: 500;
   font-size: 14px;
   height: 29px;
   min-width: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid #292929; 
   border-radius: 20px;
   margin-left: 10px; /* Adjust the margin as needed */
   margin-top: 7px;
 
 }
 
 .grid2 .quantity span {
   width: 30%;
   text-align: center; /* Corrected property value */
   font-size: 14px;
   font-weight: 500  ;
   border-radius: 10px;
   cursor: pointer;
 }
 
 .grid2 .quantity span.num {
   font-size: 50px;
   border-right: 2px solid rgba(0, 0, 0, 0.2);
   border-left: 2px solid rgba(0, 0, 0, 0.2);
   pointer-events: none;
   border-radius: 10px;
 }
 
 .grid2 .button-add {
   background-color: #000; /* Black background */
   color: #fff; /* White text */
   font-family: Inter;
   font-weight: 700;
   font-size: 13px; /* Adjust font size as needed */
   padding: 0px 16px; /* Adjust padding as needed */
   border: none;
   border-radius: 20px; /* Adjust border radius as needed */
   height: 30px;
   margin-top: 8px;
   margin-left: 10px;
   text-align: center;
   cursor: pointer;
   transition: opacity 0.4s ease-in-out;
 }
 
 .grid2 .button-add:hover {
   opacity: 0.8;
 }
 
 .grid2 .button-add:active {
   opacity: 0.6;
 }
 
 .grid2 .button-quantity {
   background-color: #000; /* Black background */
   color: #fff; /* White text */
   font-family: Inter;
   font-weight: 700;
   font-size: 14px; /* Adjust font size as needed */
   padding: 0px 16px; /* Adjust padding as needed */
   border: none;
   border-radius: 20px; /* Adjust border radius as needed */
   margin-top: 8px;
   height: 30px;
   text-align: center;
 }
 
 .grid2 .quantity-amount {
   background-color: #ebebeb;
 }
 
 .grid2 .quantity-changer {
   background-color: #ebebeb;
 }

.grid3{
   font-family: Inter;
   font-weight: 900;
   text-align: left;
   grid-column:7/10 ;
   grid-row: 2/12 ;
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 60px;
   padding-right: 60px;
   color: black;
}

.grid3 .center-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
 }

.grid3 .btn-purchase {
   background-color: black; /* Black background */
   color: #fff; /* White text */
   font-family: Inter;
   font-weight: 700;
   font-size: 13px; /* Adjust font size as needed */
   padding: 0px 16px; /* Adjust padding as needed */
   border: none;
   border-radius: 20px; /* Adjust border radius as needed */
   margin-top: 20px;
   text-align: center;
   height: 30px;
   text-align: center;
   cursor: pointer;
   transition: opacity 0.4s ease-in-out;
 }
 
 .grid3 .btn-purchase:hover {
   opacity: 0.8;
 }
 
 .grid3 .btn-purchase:active {
   opacity: 0.6;
 }

 .grid3 hr {
   border-width: 1.5px;
   border-color: black;
 }





