body {
  background-color: #ebebeb;
  color: black;
  text-align: center;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  opacity: 0; 
  transition: opacity 1s ease-in-out;
}

::-webkit-scrollbar {
   width: 10px;
 }
 
 ::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb {
   background: #3f3f3f;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb:hover {
   background: #292929;
 }

.wrapper{
   display: grid;
   margin: 0 auto;
   max-width: 100%;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: minmax(48px, auto);
   grid-gap: 17px;
}

.wrapper div{
   background-color: white;
   border-radius: 12px;
}

.grid1{
   width: 100%;
   display: flex;
   align-items: center;
   grid-template-columns: auto 1fr auto;
   grid-column: 1/10;
   grid-row: 1/1;
   text-align: left;
   }

.grid1 img {
   grid-column: 1/2;
   width: 30px;
   object-fit: cover;
   display: block;
   margin-left: 10px;
   margin-top: 0px;
   margin-right: 8px;
   border-radius: 8px;
   }
    
.grid1 p {
   grid-column: 2/3;
   font-size: 12px;
   font-family: Inter;
   font-weight: bold;
   margin-top: 12px;
}

.search-bar {
   font-family: Inter;
   grid-column: 3/4;
   font-size: 12px;
   margin-left: 120px; 
   margin-right: 120px;
   padding: 5px 10px;
   padding-top: -50px;
   border: 1px solid #919191;
   border-radius: 8px;
   width: 550px;
   height: 28px;
   box-sizing: border-box;
   z-index: 5;
 }

 .others-container {
   display: flex;
   margin-left: 10px;
 }

 .others {
   font-family: Inter !important;
   font-weight: 500 !important;
   margin-right: 20px;
   position: relative; 
   cursor: pointer;
   width: fit-content;
   z-index: 4;
 }

 .others::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: #292929;
   transform-origin: bottom right;
   transition: transform 0.45s ease-out;
   margin-bottom: -4px;
   border-radius: 30px;
 }
 
 .others:hover::after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }

 .cart,
.bell {
  grid-column: 4/5; 
}

.grid2{
   font-family: Inter;
   font-weight: 900;
   text-align: left;
   grid-column:1/10 ;
   grid-row: 2/12 ;
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 60px;
   padding-right: 60px;
   color: black;
}

.grid2 h1 {
   font-weight: 900;
}

.grid2 .back-icon{
   margin-left: -170px;
   width: 36px; 
   height: 36px; 
   cursor: pointer;
   transition: opacity 0.4s;
}

.grid2 .back-icon:hover {
   opacity: 0.8;
}

.grid2 .container-big {
   display: flex;
   background-color: white;
   width: 100%;
   height: 380px;
   border-radius: 0px;
}

.grid2 .container-img {
   background-color: white;
   width: 28%;
   height: 100%;
   border-radius: 0px;
}

.grid2 .container-img img {
   width: 380px; 
   height: 380px;
   border: 1px solid black;
   border-radius: 10px;
}

.grid2 .container-info {
   display: block;
   background-color: white;
   width: 72%;
   height: 100%;
   border-radius: 0px; 
   font-family: Inter;
   margin-left: 50px;
   margin-top: -4px;
}

.grid2 .color {
   display: flex;
   margin-left: 8px;
}
.grid2 .container-text-color {
   background-color: white;
   width: 10%;
   height: 10%;
   border-radius: 0px;   
   font-weight: 500;
   font-size: 14px;
   text-align: right;
}

.grid2 .container-colors {
   display: flex;
   background-color: white;
   width: 80%;
   height: 10%;
   border-radius: 0px;   
   cursor: pointer;
}

.grid2 .container-colors .white {
   background-color: white;
   border: 1px solid black;
   border-radius: 7px;
   width: 25px;
   height: 25px;
   margin-left: 20px;
   margin-top: 6px;
}

.grid2 .container-colors .black {
   background-color: black;
   border: 1px solid black;
   border-radius: 7px;
   width: 25px;
   height: 25px;
   margin-left: 20px;
   margin-top: 6px;
}

.grid2 .container-colors .gold {
   background-color: goldenrod;
   border: 1px solid black;
   border-radius: 7px;
   width: 25px;
   height: 25px;
   margin-left: 20px;
   margin-top: 6px;
}

.grid2 .container-colors .red {
   background-color: red;
   border: 1px solid black;
   border-radius: 7px;
   width: 25px;
   height: 25px;
   margin-left: 20px;
   margin-top: 6px;
}

.grid2 .container-colors .blue {
   background-color: blue;
   border: 1px solid black;
   border-radius: 7px;
   width: 25px;
   height: 25px;
   margin-left: 20px;
   margin-top: 6px;
}

.grid2 .container-text-quantity {
   display: block;
   font-family: Inter;
   font-weight: 500;
   font-size: 14px;
   margin-left: 58px;
}

.grid2 .container-quantity {
   display: flex;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: -8px;
}

.grid2 .quantity {
   height: 24px;
   min-width: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid #292929; 
   border-radius: 8px;
   margin-left: 20px; /* Adjust the margin as needed */
   margin-top: 10px;

}

.grid2 .quantity span {
   width: 30%;
   text-align: center; /* Corrected property value */
   font-size: 14px;
   font-weight: 500  ;
   border-radius: 10px;
   cursor: pointer;
}

.grid2 .quantity span.num {
   font-size: 50px;
   border-right: 2px solid rgba(0, 0, 0, 0.2);
   border-left: 2px solid rgba(0, 0, 0, 0.2);
   pointer-events: none;
   border-radius: 10px;
}

.grid2 .container-desc {
   margin-top: -10px;
   margin-left: 54px;
   font-family: Inter;
   font-weight: 500;
   font-size: 14px;
   width: 600px;
}

.grid2 ul li {
   margin-bottom: 4px;
}

.grid2 button {
   background-color: #000; /* Black background */
   color: #fff; /* White text */
   font-family: Inter;
   font-weight: 700;
   font-size: 13px; /* Adjust font size as needed */
   padding: 8px 16px; /* Adjust padding as needed */
   border: none;
   border-radius: 20px; /* Adjust border radius as needed */
   margin-left: 48px;
   cursor: pointer;
   transition: opacity 0.4s ease-in-out;
}

.grid2 button:hover {
   opacity: 0.8;
 }

 .grid2 button:active {
   opacity: 0.6;
 }

 .grid2 .price-and-sold {
   display: flex;
   width: 27.5%;
 }

 .grid2 .price {
   font-family: Inter;
   font-weight: 800;
   font-size: 20px;
   width: 50%;
   margin-top: 10px;
 }

 .grid2 .price-and-sold .sold {
   font-family: Inter;
   font-weight: 500;
   font-size: 13px;
   margin-left: 4px;
   margin-top: 15px;
 }

 .grid2 .container-whole {
   margin-left: 150px;
 }

 .grid2 .quantity-amount {
   background-color: #000; /* Black background */
   color: #fff; /* White text */
   font-family: Inter;
   font-weight: 700;
   font-size: 13px; /* Adjust font size as needed */
   padding: 8px 16px; /* Adjust padding as needed */
   border: none;
   border-radius: 20px; /* Adjust border radius as needed */
 }



