body {
  background-color: #ebebeb;
  color: black;
  text-align: center;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  opacity: 0; 
  transition: opacity 1s ease-in-out;
}

::-webkit-scrollbar {
   width: 10px;
 }
 
 ::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb {
   background: #3f3f3f;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb:hover {
   background: #292929;
 }

.wrapper{
   display: grid;
   margin: 0 auto;
   max-width: 100%;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: minmax(48px, auto);
   grid-gap: 17px;
}

.wrapper div{
   background-color: white;
   border-radius: 12px;
}

.grid1{
   width: 100%;
   display: flex;
   align-items: center;
   grid-template-columns: auto 1fr auto;
   grid-column: 1/10;
   grid-row: 1/1;
   text-align: left;
   }

.grid1 img {
   grid-column: 1/2;
   width: 30px;
   object-fit: cover;
   display: block;
   margin-left: 10px;
   margin-top: 0px;
   margin-right: 8px;
   border-radius: 8px;
   }
    
.grid1 p {
   grid-column: 2/3;
   font-size: 12px;
   font-family: Inter;
   font-weight: bold;
   margin-top: 12px;
}

.search-bar {
   font-family: Inter;
   grid-column: 3/4;
   font-size: 12px;
   margin-left: 120px; 
   margin-right: 120px;
   padding: 5px 10px;
   padding-top: -50px;
   border: 1px solid #919191;
   border-radius: 8px;
   width: 550px;
   height: 28px;
   box-sizing: border-box;
   z-index: 5;
 }

 .others-container {
   display: flex;
   margin-left: 10px;
 }

 .others {
   font-family: Inter !important;
   font-weight: 500 !important;
   margin-right: 20px;
   position: relative; 
   cursor: pointer;
   width: fit-content;
   z-index: 4;
 }

 .others::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: #292929;
   transform-origin: bottom right;
   transition: transform 0.45s ease-out;
   margin-bottom: -4px;
   border-radius: 30px;
 }
 
 .others:hover::after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }

 .cart,
.bell {
  grid-column: 4/5; 
}

.grid2{
   font-family: Inter;
   font-weight: 900;
   text-align: left;
   grid-column:1/10 ;
   grid-row: 2/12 ;
   padding-top: 40px;
   padding-bottom: 0px;
   padding-left: 60px;
   padding-right: 60px;
   color: black;
}

.grid2 h1 {
   font-weight: 800;
   text-align: center;
   margin-top: 0px;
   margin-bottom: 10px;
}

.grid2 .container-header .message p {
   font-weight: 400;
   text-align: center;
   font-size: 12px;
   width: 600px;
   margin: 0 auto;
   line-height: 1.8;
}

.grid2 .container-supports {
   display: flex; /* Use flexbox layout */
   justify-content: space-between; /* Distribute items evenly */
   width: 100%;
   gap: 50px;
   margin-bottom: 30px;
   margin-top: 30px;
}

.grid2 .container-supports .box {
   flex: 1;
   background-color: #292929;
   height: 410px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-left: 20px;
   padding-right: 20px;
   transition: 0.5s;
   cursor: pointer;
}

.grid2 .container-supports .box:hover {
   opacity: 0.9;
}

.grid2 img {
   width: 100px;
   border-radius: 12px;
}

.grid2 .container-supports .box p {
   color: white;
   font-size: 12px;
   margin: 0 auto;
   margin-top: 10px;
   line-height: 1.8;
   font-weight: 400;
   text-align: center; 
}


