body {
    background-color: #ebebeb;
    color: black;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    opacity: 0; 
    transition: opacity 1s ease-in-out;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #3f3f3f;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #292929;
  }
 

.wrapper {
    display: grid;
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 20px;
}

.wrapper div {
    background-color: white;
    border-radius: 12px;
}

.grid1 {
    display: flex;
    align-items: center; 
    grid-column: 2/10; 
    grid-row: 1/1; 
    height: 64px;
    text-align: left;
}
.grid1 .profile-name .small-text {
    font-family: Inter;
    font-weight: 500;
    font-size: 10px; /* Adjust the font size as needed */
    color: #919191; /* Adjust the color as needed */
    display: block; /* Ensure the text appears on a new line */

}
.grid1 .profile-name {
    grid-column: 2/3;
    font-size: 12px;
    font-family: Inter;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 10px;
}

.grid1 img {
    grid-column: 5/6;
    width: 30px;
    object-fit: cover;
    display: block;
    margin-left: 10px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 1050px;
    border-radius: 8px;
}

.grid1 p {
    font-size: 12px;
    font-family: Inter;
    font-weight: bold;
    margin-top: 12px;
}

.grid1 img[src$="profile.jpg"] {
    grid-column: 1/2;
    width: 30px;
    object-fit: cover;
    display: block;
    margin-left: -200px;
    margin-top: 0px;
    margin-right: 8px; /* Adjust as needed */
    border-radius: 8px;
    /* Add any additional styles you want for the profile icon */
}

.grid2 {
    grid-column: 1/2;
    grid-row: 1/8;
    background-color: #292929 !important;
    color: black;
    position: relative;
	padding-bottom:20px;

}

/* Corrected selector for the sidebar */
.wrapper .grid2 .sidebar {
    font-family: Inter;
    font-weight: 700;
    font-size: 13px;
    width: 250px;
    height: 100%;
    position: relative; 
    grid-column: 1/3;
    grid-row: 1/10;
    background-color: #292929 !important;
    padding-top: 20px;
}

.wrapper .grid2 .sidebar h2 {
    text-align: center;
}

.wrapper .grid2 .sidebar ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.wrapper .grid2 .sidebar ul li {
    margin-bottom: 0px;

}

.wrapper .grid2 .sidebar ul li a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    padding: 10px;
    border-radius: 0px;
    transition: background-color 0.45s;
	font-family: 'Arial', sans-serif;
	text-align: center;
	line-height: 50px;
}

.grid2 .sidebar ul li a:hover {
    background-color: white;
	color:black;
	font-family: 'Arial', sans-serif;
	text-align: center;
	line-height: 50px;
}
.wrapper .grid2 .sidebar ul li a i {
    margin-right: 8px; /* Add some space between the icon and text */
}
.wrapper .grid2 .sidebar .logo-container img {
    width: 60px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    border: none; /* Remove any border */
    background: transparent; /* Set the background to be transparent */
}

.wrapper .grid2 .sidebar .logo-container {
    background: transparent; /* Set the background of the container to be transparent */
    padding: 10px; /* Adjust padding as needed */
    box-shadow: none; /* Remove any box shadow */
}
.grid3 {
    display: flex;
    margin-top: -18px;
    height: 64px;
    grid-column: 2/4;
    grid-row: 2/3;
	grid-gap: 30px;	 
}
.grid3 .box-icon{
    margin-top: 10px;
    margin-left: 10px;
    width: 44px; 
    height: 44px; 
}

.grid3 .current-order {
    font-family: Inter;
    font-weight: 700;
    text-align: left;
    margin-left: -20px;
    margin-top: 8px;
}
.grid3 .current-order .small-text {
    font-size: 12px; /* Adjust the font size as needed */
    font-weight: 700; /* Adjust the font weight as needed */
    color: #000000; /* Adjust the text color as needed */
}
/* Styling for the big text inside the current order */
.grid3 .current-order .big-text {
    font-size: 25px; /* Adjust the font size as needed */
    font-weight: 900; /* Adjust the font weight as needed */
    color: #000000; /* Adjust the text color as needed */
}

.grid4 {
    display: flex;
    margin-top: -18px;
    height: 64px;
    grid-column: 4/6;
    grid-row: 2/3;
	grid-gap: 30px;
}
.grid4 img{
    margin-top: 10px;
    margin-left: 10px;
    width: 44px; 
    height: 44px; 
}

.grid4 .order-cart {
    font-family: Inter;
    font-weight: 700;
    text-align: left;
    margin-left: -20px;
    margin-top: 8px;
}
.grid4 .order-cart .small-text {
    font-size: 12px; /* Adjust the font size as needed */
    font-weight: 700; /* Adjust the font weight as needed */
    color: #000000;
}
/* Styling for the big text inside the current order */
.grid4 .order-cart .big-text {
    font-size: 25px; /* Adjust the font size as needed */
    font-weight: 900; /* Adjust the font weight as needed */
    color: #000000;
}

.grid5 {
    display: flex;
    margin-top: -18px;
    height: 64px;
    grid-column: 6/8;
    grid-row: 2/3;
	grid-gap: 30px;
}
.grid5 img{
    margin-top: 10px;
    margin-left: 10px;
    width: 44px; 
    height: 44px; 
}

.grid5 .resupplied {
    font-family: Inter;
    font-weight: 700;
    text-align: left;
    margin-left: -20px;
    margin-top: 8px;
}
.grid5 .resupplied .small-text {
    font-size: 12px; /* Adjust the font size as needed */
    font-weight: 700; /* Adjust the font weight as needed */
    color: #000000;
}
/* Styling for the big text inside the current order */
.grid5 .resupplied .big-text {
    font-size: 25px; /* Adjust the font size as needed */
    font-weight: 900; /* Adjust the font weight as needed */
    color: #000000;
}
.grid6 {
    display: flex;
    margin-top: -18px;
    height: 64px;
    grid-column: 8/10;
    grid-row: 2/3;
	grid-gap: 30px;
}
.grid6 img{
    margin-top: 10px;
    margin-left: 10px;
    width: 44px; 
    height: 44px; 
}

.grid6 .total-stocks {
    font-family: Inter;
    font-weight: 700;
    text-align: left;
    margin-left: -20px;
    margin-top: 8px;
}
.grid6 .total-stocks .small-text {
    font-size: 12px; /* Adjust the font size as needed */
    font-weight: 700; /* Adjust the font weight as needed */
    color: #000000;
}
/* Styling for the big text inside the current order */
.grid6 .total-stocks .big-text {
    font-size: 25px; /* Adjust the font size as needed */
    font-weight: 900; /* Adjust the font weight as needed */
    color: #000000;
}

.grid7 {
    margin-top: -36px;
    padding-left: 16px;
    padding-right: 16px;
    height: 262px;
    grid-column: 2/7;
    grid-row: 5/3;
}

.grid7 h3 {
   font-family: Inter;
   font-weight: 800;
   text-align: left;
   margin-bottom: 10px;
}

.grid7 .dropdown-month {
    text-align: right;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    margin-top: -30px;
    margin-bottom: 20px;
}

.grid7 .month {
    font-family: Inter;
    font-size: 12px;
    border-radius: 6px;
    padding-left: 2px;
    cursor: pointer;
}

.grid7 .media-scroller {
   overflow-x: scroll;
   white-space: nowrap;
   /* Additional styles as needed */
 }

 .grid7 .media-item {
   display: inline-block; /* Ensure items stay inline */
   /* Styles for individual items */
 }

 .grid7 .media-scroller::-webkit-scrollbar {
   width: 10px;
   height: 6px;
 }
 
 .grid7 .media-scroller::-webkit-scrollbar-thumb {
   background-color: #c8c8c8;
   border-radius: 5px;;
 }

 .grid7 .item-gray-bg {
    background-color: #ebebeb;
    width: 130px;
    height: 144px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
 }
 
 .grid7 .item-white-bg {
    width: 128px;
    height: 100px;
    margin-bottom: -15px;
 }
 
 .grid7 .item-details {
    background-color: #ebebeb;
    text-align: left;
 }
 
 .grid7 h5 {
    font-family: Inter;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 3px;
 }
 
 .grid7 .price-container {
    background-color: #ebebeb;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -2px;
 }
 
 .grid7 .price-disc {
    font-family: Inter;
    background-color: #ebebeb;
    text-align: left;
    font-weight: 700;
    font-size: 10px;  
 }
 
 .grid7 .price-sold {
    font-family: Inter;
    font-size: 8px;
    background-color: #ebebeb;
    text-align: right;
    padding-top: 3px;
 }

.grid8{
    margin-top: -36px;
    padding-left: 16px;
    padding-right: 16px;
    height: 262px;
    grid-column: 7/10;
    grid-row: 6/3;
    font-family: Inter;
}

.grid8 h3 {
    font-family: Inter;
    font-weight: 800;
    text-align: left;
    margin-bottom: 10px;
}

.grid8 .dropdown-month {
    text-align: right;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    margin-top: -30px;
    margin-bottom: 20px;
}

.grid8 .month {
    font-family: Inter;
    font-size: 12px;
    border-radius: 6px;
    padding-left: 2px;
    cursor: pointer;
}

.grid8 #donutchart {
    width: 210px;
    height: 210px;
    margin-left: 100px;
    font-family: Inter;
}

.grid9 {
    margin-top: 0px;
    padding-left: 16px;
    padding-right: 16px;
    grid-column: 2/7;
    grid-row: 5/8;	
}

.grid9 h3 {
    font-family: Inter;
    font-weight: 800;
    text-align: left;
    margin-bottom: 10px;
}

.grid9 #columnchart {
    width: 650px;
    height: 500px;
    margin: 0 auto;
	text-align: center;
}

.grid9 .dropdown-month {
    text-align: right;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    margin-top: -30px;
    margin-bottom: 20px;
}

.grid9 .month {
    font-family: Inter;
    font-size: 12px;
    border-radius: 6px;
    padding-left: 2px;
    cursor: pointer;
}

.grid10 {
    padding-left: 16px;
    padding-right: 16px;
    grid-column: 7/10;
    grid-row: 5/8;
	font-family: Inter;
}

.grid10 h3 {
    font-family: Inter;
    font-weight: 800;
    text-align: left;
    margin-bottom: 10px;
}

.grid10 #linechart {
    width: 300px;
    height: 200px;
    margin: 10px;
	font-family: 'Arial', sans-serif;
}

.grid11 #linechart2 {
    width: 300px;
    height: 200px;
    margin: 10px;
	font-family: 'Arial', sans-serif;
}

.grid10 .dropdown-month {
    text-align: right;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    margin-top: -30px;
    margin-bottom: 20px;
}

.grid10 .month {
    font-family: Inter;
    font-size: 12px;
    border-radius: 6px;
    padding-left: 2px;
    cursor: pointer;
}

.grid11 {
    padding-left: 16px;
    padding-right: 16px;
    grid-column: 7/10;
    grid-row: 10/7;
	font-family: Inter;
}

.grid11 h3 {
    font-family: Inter;
    font-weight: 800;
    text-align: left;
    margin-bottom: 10px;
}

.grid11 .dropdown-month {
    text-align: right;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    margin-top: -30px;
    margin-bottom: 20px;
}

.grid11 .month {
    font-family: Inter;
    font-size: 12px;
    border-radius: 6px;
    padding-left: 2px;
    cursor: pointer;
}
