body {
  background-color: #ebebeb;
  color: black;
  text-align: center;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  opacity: 0; 
  transition: opacity 1s ease-in-out;
}

::-webkit-scrollbar {
   width: 10px;
 }
 
 ::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb {
   background: #3f3f3f;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb:hover {
   background: #292929;
 }

.wrapper{
   display: grid;
   margin: 0 auto;
   max-width: 100%;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: minmax(48px, auto);
   grid-gap: 17px;
}

.wrapper div{
   background-color: white;
   border-radius: 12px;
}

.media-item {
   transition: 0.4s;
   cursor: pointer;
}

.media-item:hover {
   opacity: 0.7;
   transform: scale(0.925); 
}

.grid1{
   display: flex;
   align-items: center;
   grid-template-columns: auto 1fr auto;
   grid-column: 1/10;
   grid-row: 1/1;
   text-align: left;
   }

.grid1 img {
   grid-column: 1/2;
   width: 30px;
   display: block;
   margin-left: 10px;
   margin-top: 0px;
   margin-right: 8px;
   border-radius: 8px;
   }
    
.grid1 p {
   grid-column: 2/3;
   font-size: 12px;
   font-family: Inter;
   font-weight: bold;
   margin-top: 12px;
}

.search-bar {
   font-family: Inter;
   grid-column: 3/4;
   font-size: 12px;
   margin-left: 120px; 
   margin-right: 30px;
   padding: 5px 10px;
   padding-top: -50px;
   border: 1px solid #919191;
   border-radius: 8px;
   width: 550px;
   height: 28px;
   box-sizing: border-box;
   z-index: 5;
 }

 .others-container {
   display: flex;
   margin-left: 90px;
 }

 .others {
   font-family: Inter !important;
   font-weight: 500 !important;
   margin-right: 20px;
   position: relative; 
   cursor: pointer;
   width: fit-content;
   z-index: 4;
 }

 .others::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: #292929;
   transform-origin: bottom right;
   transition: transform 0.45s ease-out;
   margin-bottom: -4px;
   border-radius: 30px;
 }
 
 .others:hover::after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }

 .cart,
.bell {
  grid-column: 4/5; 
}

.grid2{
   grid-column:1/10 ;
   grid-row: 2/5 ;
   padding-left: 16px;
   padding-right: 16px;
   background-color: #292929 !important;
   color: white;
}

.grid2 h1 {
   font-family: Krona One;
   font-size: 50px;
   margin-top: 42px;
   margin-bottom: 0px;
   letter-spacing: 2px;
}

.grid2 h3 {
   font-family: Krona One;
   font-size: 15px;
   letter-spacing: 2px;
   margin-top: 2px;
}

.overlay-image {
   position: absolute;
   top: 0;
   right: 0;
   width: 30%;
   z-index: 1;
 }

 .overlay-image2 {
   position: absolute;
   top: 0;
   left: 0;
   width: 30%;
   z-index: 2;
   transform: scaleX(-1);
 }

.grid3{
   grid-column:1/8;
   grid-row: 5/16;
   padding-left: 16px;
   padding-right: 16px;
}

.grid3 h3 {
   font-family: Inter;
   font-weight: 800;
   text-align: left;
   margin-bottom: 10px;
}

.grid3 .vertical-media-scroller {
   overflow-y: scroll;
   height: 600px;
   display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-gap: 10px;
 }

 .grid3 .vertical-media-scroller::-webkit-scrollbar {
   width: 7px;
 }
 
 .grid3 .vertical-media-scroller::-webkit-scrollbar-thumb {
   background-color: #c8c8c8;
   border-radius: 5px;;
 }

 .grid3 .item-gray-bg {
   background-color: #ebebeb;
   width: 130px;
   height: 145px;
   padding: 10px;
   margin-bottom: 10px;
   margin-right: 10px;
}

.grid3 .item-white-bg {
   width: 128px;
   height: 100px;
   margin-bottom: -15px;
}

.grid3 .item-details {
   background-color: #ebebeb;
   text-align: left;
}

.grid3 h5 {
   font-family: Inter;
   font-weight: 700;
   font-size: 12px;
   margin-bottom: 0px;
}

.grid3 .price-container {
   background-color: #ebebeb;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-top: 0px;
}

.grid3 .price-disc {
   font-family: Inter;
   background-color: #ebebeb;
   text-align: left;
   font-weight: 700;
   font-size: 10px; 
}

.grid3 .price-sold {
   font-family: Inter;
   font-size: 8px;
   background-color: #ebebeb;
   text-align: right;
   padding-top: 3px;
}

.grid4{
  grid-column: 8/10 ;
  grid-row: 5/8;
  padding-left: 16px;
  padding-right: 16px;
}

.grid4 h3 {
   font-family: Inter;
   font-weight: 800;
   text-align: left;
}

.grid4 select {
   font-family: Inter;
   font-weight: 400;
   font-size: 9.5px;
   height: 25px;
   margin-top: 8px;
}

.grid4 button {
   background-color: #292929;
   color: white;
   font-family: Inter;
   font-weight: 400;
   font-size: 11px;
   padding: 8px 18px;
   border: none;
   border-radius: 30px;
   margin-top: 12px;
   cursor: pointer;
   transition: all 0.25s ease-in-out;
}

.grid4 button:hover {
   background-color: rgb(255, 80, 80);
 }
 
 .grid4 button:active {
   opacity: 0.7;
 }

.grid5{
  grid-column: 8/10;
  grid-row: 8/12;
  padding-left: 16px;
  padding-right: 16px;
}

.grid5 h3 {
   font-family: Inter;
   font-weight: 800;
   text-align: left;
   margin-bottom: 10px;
}

.grid5 .media-scroller {
   overflow-x: scroll;
   white-space: nowrap;
 }

 .grid5 .media-item {
   display: inline-block;
 }

 .grid5 .media-scroller::-webkit-scrollbar {
   width: 10px;
   height: 6px;
 }
 
 .grid5 .media-scroller::-webkit-scrollbar-thumb {
   background-color: #c8c8c8;
   border-radius: 5px;;
 }

.grid5 .item-gray-bg {
   background-color: #ebebeb;
   width: 130px;
   height: 140px;
   padding: 10px;
   margin-bottom: 10px;
   margin-right: 10px;
}

.grid5 .item-white-bg {
   width: 128px;
   height: 100px;
   margin-bottom: -15px;
}

.grid5 .item-details {
   background-color: #ebebeb;
   text-align: left;
}

.grid5 h5 {
   font-family: Inter;
   font-weight: 700;
   font-size: 12px;
   margin-bottom: 0px;
}

.grid5 .price-container {
   background-color: #ebebeb;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-top: -2px;
}

.grid5 .price-disc {
   font-family: Inter;
   background-color: #ebebeb;
   text-align: left;
   font-weight: 700;
   color: black;
   font-size: 10px;  
}

.grid5 .price-sold {
   font-family: Inter;
   font-size: 8px;
   background-color: #ebebeb;
   text-align: right;
   padding-top: 3px;
}


.grid6{
  grid-column: 8/10;
  grid-row: 12/16;
  padding-left: 16px;
  padding-right: 16px;
}

.grid6 h3 {
   font-family: Inter;
   font-weight: 800;
   text-align: left;
   margin-bottom: 10px;
}

.grid6 .media-scroller {
   overflow-x: scroll;
   white-space: nowrap;
 }

 .grid6 .media-item {
   display: inline-block;
 }

 .grid6 .media-scroller::-webkit-scrollbar {
   width: 10px;
   height: 6px;
 }
 
 .grid6 .media-scroller::-webkit-scrollbar-thumb {
   background-color: #c8c8c8;
   border-radius: 5px;;
 }

.grid6 .item-gray-bg {
   background-color: #ebebeb;
   width: 130px;
   height: 140px;
   padding: 10px;
   margin-bottom: 10px;
   margin-right: 10px;
}

.grid6 .item-white-bg {
   width: 128px;
   height: 100px;
   margin-bottom: -15px;
}

.grid6 .item-details {
   background-color: #ebebeb;
   text-align: left;
}

.grid6 h5 {
   font-family: Inter;
   font-weight: 700;
   font-size: 12px;
   margin-bottom: 0px;
}

.grid6 .price-container {
   background-color: #ebebeb;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-top: -2px;
}

.grid6 .price-disc {
   font-family: Inter;
   background-color: #ebebeb;
   text-align: left;
   font-weight: 700;
   font-size: 10px;  
}

.grid6 .price-sold {
   font-family: Inter;
   font-size: 8px;
   background-color: #ebebeb;
   text-align: right;
   padding-top: 3px;
}

.item-details {
   cursor: pointer;
}

#pdetails1 .pro-details {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   width: 1800px  ;
   padding-top: 30px;
   margin-top: 10px;
}

#pdetails1 .prod1img {
   width: 30%;
   margin-right: 50px;
   border: 1px solid #292929;
   box-sizing: border-box;
   margin-left: 100px;
   margin-bottom: 150px;
   margin-top: 100px;
   position: relative;
}

#pdetails1 .prod1img .product-name {
   position: absolute;
   top: -100px;
   left: 120px;
   transform: translateX(-50%);
   font-size: 70px;
   font-weight: bold;
   color: black;
   margin-right: 60px;
   margin-top: 10px;
}


#pdetails1 .prod1img .sold-text {
   position: absolute;
   bottom: -70px;
   right: -70px ;
   transform: translateX(-50%);
   font-size: 35px;
   color: #292929;
   margin: 0;
}

#pdetails1 .prod1img .price{
   position: absolute;
   bottom: -70px;
   left: 60px;
   transform: translateX(-50%);
   font-size: 35px;
   font-weight: bold;
   color: #292929;
   margin: 0;
}

#pdetails1 .pro-details .content{
   width: 50%;
   margin-bottom: 100px;
   margin-right: 100px;
   margin-top: 150px;

}

#pdetails1 {
   display: flex;
   margin-top: 20px;
}

#pdetails1 .pro-details h6{
   padding: 40px 0 20px 0;
   font-size: 50px;
   font-weight: bold;
   text-align: left;
   margin-top: -20px;
}

#pdetails1 .pro-details hr{
   height: 1px;
   border: none;
   border-radius: 10px;
   background: linear-gradient(to left, white, black);
   margin-top: -100px;
   margin-bottom: 50px;
}

#pdetails1 .pro-details h4{
   font-size: 26px;
   font-weight: lighter;
   text-align: left;
}

#pdetails1 .pro-details .desc{
   font-size: 25px;
   margin-top: 40px;
}

#pdetails1 .pro-details .add-cart{
   position: absolute;
   left: 850px;
   margin-top: 40px;
   font-size: 20px;
   background-color: #292929;
   color: white;
   padding: 15px 40px;
   border: none;
   border-radius: 25px;
   cursor: pointer;  
}


#pdetails1 .pro-details h2{
   font-size: 26px;
   text-align: left;
}

#pdetails1 .pro-details h2{
   font-size: 26px;
   text-align: left;
   margin-right: 50px;
   margin-top: 40px;
}

#pdetails1 .pro-details .color-container {
   display: flex;
   align-items: center;
}



#pdetails1 .pro-details .color-nav {
   display: flex;
   gap: 30px;
}

#pdetails1 .pro-details .color-nav label{
   width: 2vmax;
   height: 2vmax;
   background-color: #292929;
   border-radius: 10%;
   box-shadow: 0 0 0 0.2em #292929, 0.5em 0.5em 1em -0.15em;
   cursor: pointer;
}

#pdetails1 .pro-details .color-nav label + label {
   margin-left: 10px;
   
}

#pdetails1 .pro-details .color-nav label:nth-of-type(1){
   background-color: black;
}

#pdetails1 .pro-details .color-nav label:nth-of-type(2){
   background-color: white;
}

#pdetails1 .pro-details .color-nav label:nth-of-type(3){
   background-color: red;
}

#pdetails1 .pro-details .color-nav label:nth-of-type(4){
   background-color: blue;
}

#pdetails1 .pro-details .color-nav label:nth-of-type(5){
   background-color: yellow;
}

#pdetails1 .pro-details .quantity-container {
   display: flex;
   align-items: center;
}

#pdetails1 .pro-details .quantity {
   height: 20px;
   min-width: 150px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid #292929; 
   border-radius: 10px;
   margin-left: 20px; /* Adjust the margin as needed */

}

#pdetails1 .pro-details .quantity span {
   width: 30%;
   text-align: center; /* Corrected property value */
   font-size: 30px;
   font-weight: lighter;
   border-radius: 10px;
   cursor: pointer;
}



#pdetails1 .pro-details .quantity span.num {
   font-size: 50px;
   border-right: 2px solid rgba(0, 0, 0, 0.2);
   border-left: 2px solid rgba(0, 0, 0, 0.2);
   pointer-events: none;
   border-radius: 10px;
}


