body {
    background-color: #ebebeb;
    color: black;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    opacity: 0; 
    transition: opacity 1s ease-in-out;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #3f3f3f;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #292929;
  }

.wrapper {
    display: grid;
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 20px;
}

.wrapper div {
    background-color: white;
    border-radius: 12px;
}

.grid1 {
    display: flex;
    align-items: center; 
    grid-column: 2/10; 
    grid-row: 1/1; 
    height: 64px;
    text-align: left;
}
.grid1 .profile-name .small-text {
    font-family: Inter;
    font-weight: 500;
    font-size: 10px; /* Adjust the font size as needed */
    color: #919191; /* Adjust the color as needed */
    display: block; /* Ensure the text appears on a new line */

}
.grid1 .profile-name {
    grid-column: 2/3;
    font-size: 12px;
    font-family: Inter;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 10px;
}

.grid1 img {
    grid-column: 5/6;
    width: 30px;
    object-fit: cover;
    display: block;
    margin-left: 10px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 1050px;
    border-radius: 8px;
}

.grid1 p {
    font-size: 12px;
    font-family: Inter;
    font-weight: bold;
    margin-top: 12px;
}

.grid1 img[src$="profile.jpg"] {
    grid-column: 1/2;
    width: 30px;
    object-fit: cover;
    display: block;
    margin-left: -200px;
    margin-top: 0px;
    margin-right: 8px; /* Adjust as needed */
    border-radius: 8px;
    /* Add any additional styles you want for the profile icon */
}

.grid2 {
    grid-column: 1/2;
    grid-row: 1/10;
    background-color: #292929 !important;
    color: black;
    position: relative;
	padding-bottom:20px;

}

/* Corrected selector for the sidebar */
.wrapper .grid2 .sidebar {
    font-family: Inter;
    font-weight: 700;
    font-size: 13px;
    width: 250px;
    height: 100%;
    position: relative; 
    grid-column: 1/3;
    grid-row: 1/10;
    background-color: #292929 !important;
    padding-top: 20px;
}

.wrapper .grid2 .sidebar h2 {
    text-align: center;
}

.wrapper .grid2 .sidebar ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.wrapper .grid2 .sidebar ul li {
    margin-bottom: 0px;

}

.wrapper .grid2 .sidebar ul li a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    padding: 10px;
    border-radius: 0px;
    transition: background-color 0.45s;
	font-family: 'Arial', sans-serif;
	text-align: center;
	line-height: 50px;
}

.grid2 .sidebar ul li a:hover {
    background-color: white;
	color:black;
	font-family: 'Arial', sans-serif;
	text-align: center;
	line-height: 50px;
}
.wrapper .grid2 .sidebar ul li a i {
    margin-right: 8px; /* Add some space between the icon and text */
}
.wrapper .grid2 .sidebar .logo-container img {
    width: 60px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    border: none; /* Remove any border */
    background: transparent; /* Set the background to be transparent */
}

.wrapper .grid2 .sidebar .logo-container {
    background: transparent; /* Set the background of the container to be transparent */
    padding: 10px; /* Adjust padding as needed */
    box-shadow: none; /* Remove any box shadow */
}

.grid3 {
    grid-column: 2/10;
    grid-row: 2/10;
    display: flex;
    margin-top: -18px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 16px;
    padding: 20px;
    padding-bottom: 48px;
}

/* Specify grid column for each grid item */
.grid3 > * {
    grid-column: 1 / span 9; /* Spanning across all 9 columns */
}

.grid3 h1 {
	font-family: Inter;
	font-size: 32px;
	font-weight: 800;
	margin-left: 15px;
	text-align: left;
}

.grid4 {
	grid-column: 1/5;
	grid-row: 2/7;
	margin-left: 20px;
	border: 1px solid #ccc;
	margin-top: -25px;
    padding: 20px;
}

.grid4 p {
	font-family: Inter;
	font-size: 14px;
	color: black;
	text-align: left;
    margin-top: 0px;
}

.imgbox {
    height: 380px;
    width: 448px;
    border-width: 2px;
    border-style: dashed;
    border-color: #C5BFBF;
    margin-bottom: 22px;
    overflow: hidden; /* Ensure the image does not overflow */
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
}

.imgbox img {
    max-width: 100%; /* Ensure the image does not exceed the width of its container */
    max-height: 100%; /* Ensure the image does not exceed the height of its container */
    display: block; /* Ensure the image behaves as a block element */
}

.grid4 label {
   background-color: #292929;
   color: white;
   font-family: Inter;
   font-weight: 500;
   font-size: 12px;
   padding: 8px 18px;
   border: none;
   border-radius: 30px;
   cursor: pointer;
   transition: all 0.5s ease-in-out;
}

.grid4 label:hover {
   opacity: 0.8;
 }
 
 .grid4 label:active {
   opacity: 0.7;
 }


.grid5 {
	grid-column: 5/10;
	grid-row: 2/7;
	margin-right: 20px;
	margin-top: -25px;
	border: 1px solid #ccc;
    padding: 20px;
}

.grid5 p {
	font-family: Inter;
	font-size: 14px;
	color: black;
	text-align: left;
    margin-top: 0px;
    margin-bottom: 10px;
}

.product-name {
    font-family: Inter;
    font-size: 14px;
    padding: 5px 10px;
    padding-top: -50px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 7px;
    width: 100%; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.product-description {
    font-family: Inter;
    font-size: 14px;
	text-align: left;
    padding: 5px 10px;
    padding-bottom: -50px;
    border: 1px solid #ccc;
    border-radius: 7px;
    width: 100%; /* Adjust width as needed */
    height: 348px; /* Adjust height as needed */
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.product-description::placeholder {
    /* Move placeholder to the top */
    position: relative;
    top: -154px; /* Adjust the value to your preference */
}

.grid6 {
	grid-column: 1/5;
	grid-row: 7/10;
	margin-left: 20px;
	border: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
}

.grid6 p {
	font-family: Inter;
	font-size: 14px;
	color: black;
	text-align: left;
	margin-top: 0px;
    margin-bottom: 10px;
}

.product-category {
    font-family: Inter;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
    width: 100%; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.grid7 {
	grid-column: 5/10;
	grid-row: 7/10;
	margin-right: 20px;
	border: 1px solid #ccc;
	padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
}

.grid7 p {
	font-family: Inter;
	font-size: 14px;
	color: black;
	text-align: left;
	margin-top: 0px;
    margin-bottom: 10px;
}

.product-details {
    font-family: Inter;
    font-size: 14px;
    padding: 5px 10px;
    padding-top: -50px;
    border: 1px solid #ccc;
    border-radius: 7px;
    width: 100%; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.grid3 button {
    background-color: #292929;
    color: white;
    font-family: Inter;
    font-weight: 600;
    font-size: 12px;
    padding: 0px 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
 }
 
 .grid3 button:hover {
    opacity: 0.8;
  }
  
  .grid3 button:active {
    opacity: 0.7;
  }



  