body {
  background-color: #ebebeb;
  color: black;
  text-align: center;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  opacity: 0; 
  transition: opacity 1s ease-in-out;
}

::-webkit-scrollbar {
   width: 10px;
 }
 
 ::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb {
   background: #3f3f3f;
   border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb:hover {
   background: #292929;
 }

.wrapper{
   display: grid;
   margin: 0 auto;
   max-width: 100%;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: minmax(48px, auto);
   grid-gap: 17px;
}

.wrapper div{
   background-color: white;
   border-radius: 12px;
}

.grid1{
   display: flex;
   align-items: center;
   grid-template-columns: auto 1fr auto;
   grid-column: 1/10;
   grid-row: 1/1;
   text-align: left;
   }

.grid1 img {
   grid-column: 1/2;
   width: 30px;
   object-fit: cover;
   display: block;
   margin-left: 10px;
   margin-top: 0px;
   margin-right: 8px;
   border-radius: 8px;
   }
    
.grid1 p {
   grid-column: 2/3;
   font-size: 12px;
   font-family: Inter;
   font-weight: bold;
   margin-top: 12px;
}

.search-bar {
   font-family: Inter;
   grid-column: 3/4;
   font-size: 12px;
   margin-left: 206px; 
   margin-right: 206px;
   padding: 5px 10px;
   padding-top: -50px;
   border: 1px solid #ccc;
   border-radius: 8px;
   width: 550px;
   height: 28px;
   box-sizing: border-box;
   z-index: 5;
 }

 .others-container {
   display: flex;
   margin-left: 20px;
 }

 .others {
   font-family: Inter !important;
   font-weight: 500 !important;
   margin-right: 20px;
   position: relative; 
   cursor: pointer;
   width: fit-content;
   z-index: 4;
 }

 .others::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: #292929;
   transform-origin: bottom right;
   transition: transform 0.45s ease-out;
   margin-bottom: -4px;
   border-radius: 30px;
 }
 
 .others:hover::after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }

 .cart,
.bell {
  grid-column: 4/5; 
}

.grid2{
   grid-column:1/10 ;
   grid-row: 2/12 ;
   padding-left: 16px;
   padding-right: 16px;
   align-items: center;
   background-color: #292929 !important;
   color: white;

}

.login-logo{
   width: 150px;
   margin-left: 10px;
   margin-top: 90px;
   border-radius: 8px;
}

.line1{
	height:1px;
	width:300px;
}

.underline {
   position: relative; 
   cursor: pointer;
   width: fit-content;
   z-index: 4;
 }

 .underline::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: white;
   transform-origin: bottom right;
   transition: transform 0.45s ease-out;
   margin-bottom: -4px;
   border-radius: 30px;
 }
 
 .underline:hover::after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }

.grid2 h1 {
   font-family: Inter;
   font-weight: 700;
   font-size: 24px;
   margin-top: 10px;
   margin-bottom: 10px;
}

.grid2 p {
   font-family: Inter;
   font-size: 10px;
   font-weight: bold;
}

.login-form {
    width:300px;
    margin-top: 20px;
}

.login-input {
	font-family: Inter;
	font-size: 12px;
    margin-bottom: 15px;
	padding:10px 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
	box-sizing: box-border;
    width: 290px;
}

.login-button {
	font-family: Inter;
	font-size: 12px;
	font-weight: 900;
  width:300px;
	background-color: #FFFFFF;
  color: #292929;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.login-button:hover {
	background-color: #ff4b4b;
  color: #FFFFFF;
}

.sameline{
	display:inline-block;
}

.line2 {
	height: 1px;
	width: 130px;
	display: inline-block;
	margin-bottom:5px;
}

.grid2 h3 {
   font-family: Inter;
   font-size: 15px;
   font-weight: bold;
   margin-top: 5px;
}

.other-login {
   width: 20px;
   height: 20px;
   background-color: white;
   margin-left: 40px;
   margin-bottom: 40px;
   border-style: solid;
   border-width: 7px;
   border-radius: 7px;
   cursor: pointer;
}